*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Start Variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*End Variables*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;

}
ul{
    list-style: none;
}
.container{
    width: 80%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  } 
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
   } 
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  header{
   background-image:linear-gradient(rgb(0 0 0 / 60%),rgba(0 0 0 / 60%)),url(../images/landing.jpg);
   background-size: cover;
   min-height: 100vh;
   position: relative;

  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  /* hr{
    width: 74%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    height: 1px;
    background-color: #a2a2a2;
  
  } */
  header .container .image img{
    height: 45px;
  }
  header nav{
    flex: 1;/*width: 85%;*/
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
  }
  header nav .toggle-menu{
    color: white;
    font-size: 22px;
    /* display: none; */
  }
  @media(min-width:768px){/*max-width*/
    header nav .toggle-menu{
      /* display: block; */
      display: none;
    }
  }

  header nav ul{
    display: flex;
  }
  @media(max-width:767px){
    header nav ul{
      display: none;
    }
    header nav .toggle-menu:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 /60%);
        /* top: 100%;
        right: 40px;
        width: 20%; */
        
    }
      header nav .toggle-menu:hover + ul li a{
        padding: 15px;
      }
    
    }
   
  

  header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i{
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    /* padding-left: 16px;
    padding-top: 5px; */
    color: white;
    cursor: pointer;
    
  }
  header nav .form i:hover{
    color:var(--main-color) ;
  }

  /*********************/
  header .text{
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%,-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    /* flex-direction: column;
    gap: 40px; */

  }
  header .text .content{
    max-width: 500px;
  }
  header .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  header .text .content p{
    font-size: 14px;
    line-height: 2;
  }
  header  .change-background{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 24px rgb(0 0 0 / 20%);
    color: #fff;
    font-size: 54px;
    
  }
  header .fa-angle-left{
    left: 30px;
  }
  header .fa-angle-right{
    right: 10px;
  }
  header .bullets{
    position: absolute;
    left: 50%;
    bottom:32px;/*top: 92%;*/
    display: flex;
    transform: translate(-50%,-50%);
    gap: 12px;
  }
  header .bullets li{
    width: 22px;
    height: 22px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    /* margin-right: 10px; */
  }
  header .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  header .bullets li:active{
    background-color: var(--main-color);
    border-color: var(--main-color);
 
  }
  @media(max-width:984px){
    header .text{
      width:78%;
      left: 39%;
      top: 55%;

    }
    header .text .container{
      max-width: 100%;
    }
    header .change-background{
      display: none;
    }
  }
  @media(max-width:710px){
    header .text{
      width: 100%;
      left: 50%;
      top: 55%;
    }

  }

  /********************************** End Header Section ***********************************************/
  .services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
  }
 
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;

  }
  .main-heading h2:before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
  }
  /* .image{
    margin-bottom: 30px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  } */
  /* .image img{
    width: 100%;
  } */
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px; 
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

  .services-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .services .srv-box{
    width: 46%;
    display: flex;
    justify-items: center;
    /* justify-content: space-between; */
    gap: 50px;
  }
  /* .services .srv-box i{
    margin-right: 50px;
  } */
  .services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p{
    line-height: 2;
    color: #777;

  }

  @media(max-width:768px){
    .services .services-container{
      display: flex;
      flex-direction: column;
    }
    .services .services-container .srv-box{
      width: 100%;
      flex-direction: column;
      text-align: center;
      gap: 30px;
      margin-bottom: 25px;
    }

  }

  /****************************************/

  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:linear-gradient(rgb(0 0 0 / 60%),rgba(0 0 0 / 60%)), url(../images/design-features.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    overflow: hidden;
    height: 600px;
  }
  .design .image{
    width: 45%;
    text-align: center;
  }
  .design .image img{
    position: relative;
    bottom: -150px;
  }
  .design .text{
    width: 55%;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: absolute;
    right: 1px;
  }
  .design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text .list div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding: 15px 0 ;

  }
  .design .text .list div .fa-desktop{
    font-size: 25px;
  }
  @media(max-width:812px){
    .design .image{
      display: none;
    }
    .design .text{
      width: 100%;
    }
  }

  /*****************************/

  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  
  .shuffle li{
    padding: 10px;
    cursor: pointer;
  }
  .shuffle li.active{
    color: white;
    background-color: var(--main-color);
  }
  .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
  }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: 0;
    display: none;
    /* bottom: -100%; */
  }
  .portfolio .imgs-container .box:hover .caption {
    /* bottom: 0; */ /*this use if .box bee =>bottom: -100%;*/
    display: block;
  }
  .portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .portfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }

  .video{
    position: relative;
  }
  .video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0 0 0 / 40%);
  }
  .video video{
    width: 100%;
  }
  .video .text{
    background-color:var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    text-align: center;
  }
  .video .text h2{
    margin: 0 0 25px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p{
    margin-bottom: 25px;
  }
  .video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 7px;
    cursor: pointer;
  }
 /**********************************/

 .about{
   padding-top: var(--section-padding);
   overflow: hidden;
   text-align: center;
 }
 .about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;

 }
 @media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
 /***************************************/

 .stats{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: linear-gradient(rgb(0 0 0 / 60%),rgba(0 0 0 / 60%)),url(../images/stats.png);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;

 }
 .stats .container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   position: relative;
 }
 .stats .container .box{
   color: white;
   padding: 50px;
   background-color: var(--transparent-color);
   flex-basis: 25%;
   text-align: center;
 }
 .stats .box i{
   color: white;
   background-color: black;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin: 0 auto 30px ;
 }
 .stats .box .number{
   font-size: 50px;
   font-weight: bold;
   margin: 0 0 20px;
 }
 .stats .box p{
   font-size: 14px;
 }
 @media (max-width: 1000px) {
  .stats .container .box {
    flex-basis: 46%;
  }
}
 @media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

/**/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container .testimonials{
  flex-basis: 45%;
}
.our-skills .container .skills{
  flex-basis: 45%;
}
.our-skills .container .testimonials h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container .testimonials p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  /* text-align: right; */
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
.our-skills .testimonials .bullets li:hover{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
@media (max-width: 767px) {
  .our-skills .container{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}


/********************************/

.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: linear-gradient(rgb(0 0 0 / 60%),rgba(0 0 0 / 60%)), url(../images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.quote .container{
  position: relative;
}
.quote  q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/******************/

.pricing{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}

.pricing .plans{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

 .pricing .plans .plan{
   flex-basis: 22%;
   text-align: center;
   background-color: #fcfcfc;
   
 }
 .pricing .plans .plan  .head{
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom:  1px solid var(--main-color);
 }
 .pricing .plan  .head h3{
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
 }
 .pricing .plan  .head .num > div{
   font-size: 60px;
   font-weight: bold;
 }
 
 .pricing .plan  .head .num sup{
   font-size: 35px;
   font-weight: normal;
 }
 .pricing .plan  .head .num span{
   font-size: 20px;
 }
 .pricing .plan ul{
   border-bottom: 1px solid var(--main-color);
 }
 .pricing .plan ul li{
   padding: 20px;
   position: relative;
 }
 .pricing .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
 }
 .pricing .plan button{
   padding: 20px 20px;
   display: block;
   margin: 30PX auto;
   border:1px solid var(--main-color);
   background-color: white;
   cursor: pointer;
 }
 .contact{
   margin: 50px auto 20px;
   text-align: center;
 }
 .contact p{
   font-size: 20px;
 }
 .contact a{
   display: block;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  width: fit-content;
  border-radius: 7px;
}

 @media(max-width:1166px){
  .pricing .plans .plan {
    flex-basis: 30% ;
  }
 }
 @media(max-width:824px){
  .pricing .plans .plan{
    flex-basis:45% ;
  }
 }
 @media(max-width:607px){
  .pricing .plans {
    display: flex;
    flex-direction: column;
  }
  .pricing .plans .plan {
    width:100%;
  }
}

/*******************************************************/

.subscibe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:linear-gradient(rgb(0 0 0 / 60%),rgba(0 0 0 / 60%)),
   url(../images/subscribe.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   color: white;
}
.subscibe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscibe form {
  display: flex;
  position: relative;
  width: 700px;
  max-width: 100%;
}
.subscibe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscibe form input[type="text"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
  font-size: 25px;
  outline: none;
}
.subscibe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  /* padding: 10px 20px; */
  font-size: 20px;
  cursor: pointer;
}
.subscibe p {
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:993px){
  .subscibe .container{
    flex-direction: column;
  }
  .subscibe p {
    margin: 30px 0 0;
}
}

/****************************************/

.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border:1px solid #ccc;
  font-size: 20px;

}
.contact .content form textarea {
  height: 200px;
  overflow: auto;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  /* display: flex; */
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 10px;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media(max-width:770px){
  .contact .content{
    flex-direction: column-reverse;
  }
}


/***************************************/

footer{
  padding-top: 40px;
  padding-bottom: 40px;
  background-image:linear-gradient(rgb(0 0 0 / 60%),rgba(0 0 0 / 60%)),url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer .container {
  position: relative;
}
footer img {
  margin-bottom: 15px;
  margin-top: 10px;
  border-style: none;
}
footer p:not(.copy) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
  font-weight: 400;
}
footer .copy {
  margin-top: 60px;
}

footer .copy span {
  font-weight: bold;
  color: var(--main-color);
}
